# springboot-tutorial

./: build.gradle  settings.gradle
src/main/java/com/jaypae95/tutorial/springboot/: Application.java
src/main/java/com/jaypae95/tutorial/springboot/domian/posts/: Posts.java  PostsRepository.java
src/main/java/com/jaypae95/tutorial/springboot/service/posts/: PostsService.java
src/main/java/com/jaypae95/tutorial/springboot/web/: HelloController.java  PostsApiController.java
src/main/java/com/jaypae95/tutorial/springboot/web/dto/: HelloResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateResponseDto.java
src/test/java/com/jaypae95/tutorial/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/jaypae95/tutorial/springboot/web/: HelloControllerTest.java  PostsApiControllerTest.java
src/test/java/com/jaypae95/tutorial/springboot/web/dto/: HelloResponseDtoTest.java
