plugins {
    id 'org.springframework.boot' version '2.4.9'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'com.jaypae95.tutorial'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // 두 가지 문법 모두 가능
    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

test {
    useJUnitPlatform()
}